PORT=4000
#Variables de bases de datos mysql
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="mayorca"
#PASSWORD
BCRYPT_SALT_ROUNDS=2
#TOKEN
TOKEN_PRIVATEKEY = "AKJSDLAJDAJLDJKL"
TOKEN_EXPIRES_IN = 40m